path.variable.kotlin_bundled=/home/johan/apps/idea-IU-162.2228.15/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/johan/.m2/repository
jdk.home.1.8-oracle=/usr/lib/jvm/jdk1.8.0
javac2.instrumentation.includeJavaRuntime=false