<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ropasci.Controller">
   <items>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
              <VBox layoutX="5.0" layoutY="-3.0" prefHeight="400.0" prefWidth="174.0" spacing="10.0">
                  <padding>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                 <children>
                     <Label text="Peers" />
                     <ListView fx:id="peersList" prefHeight="359.0" prefWidth="154.0" />
                 </children>
              </VBox>
          </children>
       </AnchorPane>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
              <VBox layoutX="-1.0" layoutY="1.0" prefHeight="398.0" prefWidth="416.0">
                 <children>
                     <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="416.0" spacing="10.0">
                         <padding>
                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                         </padding>
                        <children>
                            <Label prefHeight="15.0" prefWidth="73.0" text="SERVER" />
                            <Label prefHeight="15.0" prefWidth="73.0" text="id" fx:id="serverId"/>
                            <VBox alignment="CENTER" prefHeight="378.0" prefWidth="27.0">
                               <children>
                                   <Label text="Port" />
                                   <TextField fx:id="listenPort" prefHeight="25.0" prefWidth="24.0" />
                               </children>
                            </VBox>
                            <VBox alignment="CENTER" prefHeight="380.0" prefWidth="80.0">
                               <children>
                                   <Button fx:id="startServer" mnemonicParsing="false" onAction="#startNetworking" text="Connect">
                                       <VBox.margin>
                                           <Insets top="12.0" />
                                       </VBox.margin>
                                   </Button>
                               </children>
                            </VBox>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="416.0" spacing="10.0">
                         <padding>
                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                         </padding>
                        <children>
                            <Label prefHeight="15.0" prefWidth="73.0" text="PEER" />
                            <VBox alignment="CENTER" prefHeight="363.0" prefWidth="125.0">
                               <children>
                                   <Label text="Host" />
                                   <TextField fx:id="peerHost" prefHeight="25.0" prefWidth="24.0" />
                               </children>
                            </VBox>
                            <VBox alignment="CENTER" prefHeight="378.0" prefWidth="27.0">
                               <children>
                                   <Label text="Port" />
                                   <TextField fx:id="peerPort" prefHeight="25.0" prefWidth="24.0" />
                               </children>
                            </VBox>
                            <VBox alignment="CENTER" prefHeight="380.0" prefWidth="80.0">
                               <children>
                                   <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connectPeer" text="Connect">
                                       <VBox.margin>
                                           <Insets top="12.0" />
                                       </VBox.margin>
                                   </Button>
                               </children>
                            </VBox>
                        </children>
                     </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="88.0" prefWidth="84.0" text="Heartbeat" fx:id="heartbeat" onAction="#heartbeat"/>
                        <Button mnemonicParsing="false" prefHeight="88.0" prefWidth="84.0" text="Rock" fx:id="rockButton" onAction="#action"/>
                        <Button mnemonicParsing="false" prefHeight="88.0" prefWidth="84.0" text="Paper" fx:id="paperButton" onAction="#action"/>
                        <Button mnemonicParsing="false" prefHeight="88.0" prefWidth="84.0" text="Scissors" fx:id="scissorsButton" onAction="#action"/>
                     </children>
                  </HBox>
                     <TextArea fx:id="logArea" prefHeight="109.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                 </children>
      
              </VBox>
          </children>
       </AnchorPane>
   </items>
</SplitPane>
